"""{{ project_name }} URL Configuration

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/{{ docs_version }}/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  url(r'^$', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  url(r'^$', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.conf.urls import url, include
    2. Add a URL to urlpatterns:  url(r'^blog/', include('blog.urls'))
"""
from django.conf.urls import url
from django.conf.urls.i18n import i18n_patterns
from django.contrib import admin
from django.conf import settings

#from .sitemaps import SITEMAPS


# i18n prefix URLs
urlpatterns = [
    url(r'^i18n/', include('django.conf.urls.i18n'))
]

urlpatterns += i18n_patterns(
    url(r'^%s/' % settings.MY_ADMIN_URL, admin.site.urls),
)

# Uncomment below to support sitemap
#urlpatterns += [
#    url(r'^sitemap\.xml/$', sitemap, {'sitemaps': SITEMAPS, 'template_name': 'sitemap.xml'},
#        name='django.contrib.sitemaps.views.sitemap')
#]

if settings.DEBUG:
    from django.views.static import serve
    from django.views.defaults import page_not_found, server_error
    urlpatterns += [url(r'^media/(?P<path>.*)', serve, {'document_root': MEDIA_ROOT})]

    urlpatterns += [
        url(r'^404/$', page_not_found, {'exception': ''}),
        url(r'^500/$', server_error),
    ]
    
urlpatterns += i18n_patterns(
    
)
